# StoreMiniBE

./: README.md  build.gradle  settings.gradle
src/main/java/com/storemini/: StoreMiniApplication.java
src/main/java/com/storemini/config/: SecurityConfig.java
src/main/java/com/storemini/config/cors/: CorsConfig.java  CorsProperties.java
src/main/java/com/storemini/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/storemini/controller/admin/branch/: AdminBrandController.java
src/main/java/com/storemini/controller/admin/category/: AdminCategoryController.java
src/main/java/com/storemini/controller/admin/inforWeb/: AdminStoreInfoController.java
src/main/java/com/storemini/controller/admin/order/: AdminOrderController.java
src/main/java/com/storemini/controller/admin/product/: AdminProductController.java
src/main/java/com/storemini/controller/admin/user/: AdminUserController.java
src/main/java/com/storemini/controller/user/inforWeb/: StoreInfoController.java
src/main/java/com/storemini/controller/user/media/: MediaController.java
src/main/java/com/storemini/controller/user/product/: ProductController.java
src/main/java/com/storemini/controller/user/user/: AuthController.java  BrandController.java  CategoryController.java  OrderController.java  ProductController.java  ProductSizeController.java  ProductVariantController.java
src/main/java/com/storemini/model/entity/user/: Product.java
src/main/java/com/storemini/model/repository/user/: ProductRepository.java
src/main/java/com/storemini/model/user/dto/: StoreInfoDto.java
src/main/java/com/storemini/model/user/entity/: BrandEntity.java  CategoryEntity.java  MediaEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductSizeEntity.java  ProductVariantEntity.java  StoreInfoEntity.java  UserEntity.java
src/main/java/com/storemini/model/user/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/com/storemini/model/user/repository/: BrandRepository.java  CategoryRepository.java  MediaRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  UserRepository.java  (+2 more)
src/main/java/com/storemini/payload/request/: LoginRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusRequest.java  RegisterRequest.java
src/main/java/com/storemini/payload/response/: AppResponse.java  LoginResponse.java
src/main/java/com/storemini/security/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/storemini/service/admin/: AdminProductService.java
src/main/java/com/storemini/service/user/: OrderService.java  ProductService.java  StoreInfoService.java  VnpayService.java
src/main/resources/: application.properties
src/test/java/com/storemini/: StoreMiniApplicationTests.java
(+6 files in other folders)
