# Server config
spring.application.name=StoreMini
server.port=8080

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhos:5432/storemini
spring.datasource.username=storemini
spring.datasource.password=storemini@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Config
jwt.secret=/G/A3CxS1KcGE0PXXDRplOJIGpcqkWtgj8+OoPTVIsKU1J2ZB19dfcTf9tzQ7AdMEXE6BTzFpMtKggQzeJO/BQ==
jwt.expiration=86400000
jwt.issuer=auth-service

# cors
app.cors.allowed-origins=http://localhost:5173,https://storemini.codepay.com

app.upload.dir=/uploads/media
#vnpay
vnpay.tmn-code=HP3508DZ
vnpay.hash-secret=VD7ZTWP1FW9RR5TZ6F9TI9JP6JUNSWNC
vnpay.return-url=http://localhost:5173/vnpay-return
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


